{
  "name": "otiril",
  "version": "0.0.1",
  "description": "fun with things and stuff",
  "author": "Andrew Zures",
  "license": "ISC",
  "main": "entry.jsx",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testDirectoryName": "spec",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "setupEnvScriptFile": "env.setup.js"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-jest": "^5.3.0",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "extract-text-webpack-plugin": "^0.3.8",
    "flux": "^2.0.3",
    "jest": "^0.1.40",
    "jest-cli": "^0.4.18",
    "ramda": "^0.17.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "redux": "^1.0.1",
    "redux-devtools": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0"
  },
  "dependencies": {
    "react-dnd": "^1.1.4",
    "react-redux": "^0.9.0"
  }
}
